.ModalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 12;
    background-color: rgba(195, 214, 226, 0.8);
    display: none;

    -webkit-animation-duration: .2s;
    animation-duration: .2s;
}
.ModalOverlay.active {
    display: block;
}

.ModalPanel {
    position: fixed;
    /* width: 800px; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ModalPanel .fx {
    -webkit-animation-duration: .2s;
    animation-duration: .2s;
}

.ModalPanel .panel-triggers {
    position: absolute;
    top: -45px;
    right: 0;
}

.ModalPanel .panel-triggers .basic-button {
    border-radius: 3px;
    /* background-color: transparent; */
}

.ModalPanel .target {
    min-height: 200px;
    background-color: #fff;
    border-radius: 2px;
}

.ModalPanel .panel-basic-wrapper {
    padding: 20px;
}
.ModalPanel .heading {
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.ModalPanel .panel-content {
    position: relative;
    z-index: 2;
}

.ModalPanel .panel-ctrls {
    padding-top: 10px;

    -webkit-animation-duration: .2s;
    animation-duration: .2s;
    animation-delay: .3s;
    transition-delay: .3s;
    /* text-align: center; */
}

.ModalPanel .panel-ctrls .btn {
    margin-right: 5px;
    padding: .15rem .8rem;
}



/* @media (max-width: 900px) {
    .ModalPanel {
        width: 800px;
    }
} */

@media (max-width: 900px) {
    .ModalPanel {
        width: 96%
    }
}